ER Model
Parameters:
- p:0.3

 Size : 19
 Size of core : 10
 % of P2P links : 0,33
 % of nodes in level 1 : 15,79
 % of nodes in level 2 : 36,84
 % of nodes in level 3 : 47,37
 % of nodes in level 4 : 0
 % of nodes in level 5 : 0
 Degree of level 1 : 9,33
 Degree of level 2 : 7,43
 Degree of level 3 : 4,89
 Degree of level 4 : 0
 Degree of level 5 : 0

1 (2)  [5, 7, 8]
2 (2)  [3, 5, 6, 8]
3 (2)  [2, 4]
4 (2)  [3, 5, 6, 8]
5 (2)  [1, 2, 4, 6]
6 (2)  [2, 4, 5, 7, 8]
7 (1)  [1, 6, 8]
8 (1)  [1, 2, 4, 6, 7]
